# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

common_name: "AbstractMachines_Selfsigned_ca"
organization:
  - "AbstractMacines"
organizational_unit:
  - "AbstractMachines_ca"
country:
  - "France"
province:
  - "Sirbea"
locality:
  - "Sirbea"
street_address:
  - "Sirbea"
postal_code:
  - "Sirbea"
dns_names:
  - "localhost"
ip_addresses:
  - "localhost"
validity_period: "8760h"
